# Dinder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imagesasync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesasync/: CardStackAdapter.java  CardStackCallBack.java  DetailScreen.java  DialogFactory.java  ItemModel.java  MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  activity_splash_screen.xml  item_card.xml
app/src/test/java/com/example/imagesasync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
